MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe Game" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="01"/>
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Height="25" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="Menu" Height="25" Width="45">
                <MenuItem Click="ClickMenu_NewGame" FontWeight="Black" Header="New Game"/>
                <MenuItem Header="Exit" Click="ClickMenu_Exit"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Click="ClickMenu_About" Header="About Program" FontSize="13"/>
            </MenuItem>
        </Menu>

        <Button Click="Button_Click" x:Name="Button0_0" Grid.Column="0" Grid.Row="1" />
        <Button Click="Button_Click" x:Name="Button1_0" Grid.Column="1" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="Button2_0" Grid.Column="2" Grid.Row="1"/>

        <Button Click="Button_Click" x:Name="Button0_1" Grid.Column="0" Grid.Row="2" />
        <Button Click="Button_Click" x:Name="Button1_1" Grid.Column="1" Grid.Row="2" />
        <Button Click="Button_Click" x:Name="Button2_1" Grid.Column="2" Grid.Row="2" />

        <Button Click="Button_Click" x:Name="Button0_2" Grid.Column="0" Grid.Row="3" />
        <Button Click="Button_Click" x:Name="Button1_2" Grid.Column="1" Grid.Row="3" />
        <Button Click="Button_Click" x:Name="Button2_2" Grid.Column="2" Grid.Row="3" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="-223,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
